token=BOT-TOKEN

ticketCategory=TICKET-CATEGORY
ticketClosedCategory=TICKET-CLOSED-CATEGORY
ticketModeratorRole=SUPPORT-TEAM-ROLE
archiveCategory=TICKET-ARCHIVED-CATEGORY
claimedCategory=TICKET-CLAIMED-CATEGORY
